* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 40px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.page-title {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    font-weight: 700;
}

/* Formulario de Usuario */
.users-form {
    background: white;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.users-form h1 {
    color: #667eea;
    margin-bottom: 30px;
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 3px solid #667eea;
    padding-bottom: 15px;
}

.users-form form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.users-form input[type="text"],
.users-form input[type="password"],
.users-form input[type="email"],
.users-form input[type="hidden"] {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

.users-form input[type="hidden"] {
    display: none;
}

.users-form input[type="text"]:focus,
.users-form input[type="password"]:focus,
.users-form input[type="email"]:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.users-form input[type="submit"] {
    grid-column: 1 / -1;
    padding: 15px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.users-form input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.users-form input[type="submit"]:active {
    transform: translateY(-1px);
}

/* Tabla de Usuarios */
.users-table {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.users-table h2 {
    color: #667eea;
    margin-bottom: 30px;
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 3px solid #667eea;
    padding-bottom: 15px;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

thead tr th {
    color: white;
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

tbody tr:hover {
    background-color: #f8f9fa;
    transform: scale(1.01);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

tbody tr th {
    padding: 18px 15px;
    color: #333;
    font-weight: 500;
    font-size: 0.95rem;
}

tbody tr th:first-child {
    font-weight: 700;
    color: #667eea;
}

/* Botones de Acción */
.users-table--edit,
.users-table--delete {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
}

.users-table--edit {
    background: linear-gradient(135deg, #ffa726 0%, #fb8c00 100%);
    color: white;
    margin-right: 10px;
}

.users-table--edit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 167, 38, 0.4);
}

.users-table--delete {
    background: linear-gradient(135deg, #ef5350 0%, #e53935 100%);
    color: white;
}

.users-table--delete:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(239, 83, 80, 0.4);
}

/* Botón Cancelar (para update.php) */
.btn-cancel {
    display: inline-block;
    padding: 15px 40px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.btn-cancel:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.4);
    background: #5a6268;
}

/* Contenedor de botones */
.button-group {
    display: flex;
    gap: 15px;
    grid-column: 1 / -1;
    justify-content: center;
}

.button-group input[type="submit"],
.button-group .btn-cancel {
    flex: 1;
    max-width: 250px;
}

/* Responsive */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }

    .users-form,
    .users-table {
        padding: 25px;
    }

    .users-form h1,
    .users-table h2 {
        font-size: 1.5rem;
    }

    .users-form form {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 0.85rem;
    }

    thead tr th,
    tbody tr th {
        padding: 12px 10px;
    }

    .users-table--edit,
    .users-table--delete {
        padding: 8px 15px;
        font-size: 0.8rem;
        display: block;
        margin: 5px 0;
    }

    .button-group {
        flex-direction: column;
    }

    .button-group input[type="submit"],
    .button-group .btn-cancel {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 20px 10px;
    }

    .page-title {
        font-size: 1.5rem;
        margin-bottom: 25px;
    }

    .users-form,
    .users-table {
        padding: 20px;
        border-radius: 15px;
    }
}